@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    max-width: 1440px;
}

body {
    background-color: hsl(36, 100%, 99%);
    font-family: 'Inter', sans-serif;
}

header {
    padding: 2% 13%;
    
}

p {
    font-size: 15px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    display: flex;
    align-items: center;
}

.close-nav {
    display: none;

}

.open-nav {
    display: none;
}

.nav-item li {
    margin: auto 10px;
}

.nav-link {
    color: hsl(240, 100%, 5%);
    font-size: 18px;
    font-weight: 400;
    transition: .3s ease-in;
}

.nav-link:hover {
    color: hsl(5, 85%, 63%);

}


.container {
    display: grid;
    padding: 20px 13%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 30px;
    grid-template-areas:
    "hero hero side"
    "hero hero side"
    "card card card"
    ;
}

.hero {
    grid-area: hero;

}

.side {
    grid-area: side;

}

.card {
    grid-area: card;
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.mobile-img {
    display: none;
}

.desktop-img {
    display: block;
    width: 100%;
    object-fit: contain;
    
}

.content{
    display: flex;
    gap:10px;
    margin-top: 20px;
}

.content h1 {
    font-size: 2.5em;
    font-weight: 800;
    width: 100%;
    color: hsl(240, 100%, 5%);
}

.content-text {
    padding: 0 10px;
}

.content-text p {
    margin-bottom: 45px;
    color: hsl(233, 8%, 79%);
}

.btn-content {
    width: 150px;
    height: 40px;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    font-weight: 700;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
    transition: .3s ease-in;
}

.btn-content:hover {
    background-color: hsl(5, 85%, 63%);
}

.side {
    background-color: hsl(240, 100%, 5%);
    padding: 20px;
    min-height: 200px;
}

.side h2 {
    color: hsl(35, 77%, 62%);
    font-size: 2.3em;
    margin-bottom: 10px;
    letter-spacing: 2px;
}



.side-content h4 {
    color: hsl(36, 100%, 99%);
    cursor: pointer;
    margin-bottom: 20px;
}

.side-content h4:hover {
    color: hsl(35, 77%, 62%);
    
}

.side-content p {
    color:  hsl(236, 13%, 42%);
    margin-bottom: 20px;
}

hr {
    margin-bottom: 20px;
    border: 1px solid hsl(236, 13%, 42%);
}

.card-body {
    display: flex;
    align-items: center;
    gap: 20px;
}
.card-img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.card-content h4 {
    color: hsl(233, 8%, 79%);
    font-size: 1.6em;
}

.card-title {
    font-weight: 700;
    padding: 5px 0;
    cursor: pointer;
}

.card-title:hover{
    color: hsl(5, 85%, 63%);
}
.card-text {
    color: hsl(233, 8%, 79%);
}


.attribution {
    text-align: center;
    font-size: 12px;
}


@media screen and ( max-width: 576px ) {
    header {
        padding: 10px;
    }
    .overlay {
        position: fixed;
        height: 100vh;
        width: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .nav-item {
        position: fixed;
        flex-flow: column;
        top: 0;
        right: -260px;
        background-color: hsl(36, 100%, 99%);
        width: 250px;
        align-items: flex-start;
        padding: 70px 40px;
        height: 100vh;
        z-index: 1;
        overflow: hidden;
        transition: .4s ease-in-out;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
    }

    .nav-item li {
        margin: 10px 0;
    }

    .close-nav {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }

    .open-nav {
        display: block;
        cursor: pointer;
    }
    
    .container {
        padding: 10px;
        gap: 0px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "hero hero hero"
        "side side side"
        "card card card";
    }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
        object-fit: cover;
        width: 100%;
    }

    .content {
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    .content h1 {
        font-size: 3em;
    }

    .side {
        margin-top: 45px;
        padding: 30px;
        max-height: 500px;

    }

    .side h2 {
        margin-bottom: 20px;
    }
    
    .side-content h4 {
        font-size: 1.3em;
    }

    .card {
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .card-img-container {
        width: 200px;
    }
    .card-img {
        object-fit: contain;
        width: 100%;
        height: 120px;
    }

    .attribution {
        padding: 20px  0;
    }


}